# aeron-xp

./: .gitignore  README.md  build.gradle  docker-compose-producer-consumer.yml  go.sh  settings.gradle
</: source>
design/: conversation.txt  prompt.txt  thoughts.mermaid
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/starquake/: AeronClient.java  AeronNode.java  AeronSubscriber.java  HorizonArchive.java  Main.java
src/main/java/org/starquake/archive/: ArchiveMonitor.java  HorizonArchive.java
src/main/java/org/starquake/consumer/: AeronConsumer.java
src/main/java/org/starquake/producer/: AeronProducer.java
src/main/java/org/starquake/recording/: RecordingProducer.java  RecordingReplayer.java
