plugins {
    id 'java'
}

group = 'org.starquake'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.aeron:aeron-client:1.40.0'
    implementation 'io.aeron:aeron-driver:1.40.0'
}
